# Hexaboard

./: .gitignore  LICENSE  README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/net/hexaway/board/serialization/bukkit/: BukkitScoreboardModelDeserializer.java  BukkitScoreboardModelSerializer.java  DefaultScoreboardModelDeserializer.java  DefaultScoreboardModelSerializer.java
Core/: pom.xml
Core/src/main/java/net/hexaway/board/: ScoreboardTeam.java  SimpleHexaBoardImpl.java  SimpleScoreboardManager.java
Core/src/main/java/net/hexaway/board/abstraction/: ScoreboardManager.java
Core/src/main/java/net/hexaway/board/animation/: DynamicText.java  DynamicTitle.java
Core/src/main/java/net/hexaway/board/builder/: ScoreboardModelBuilder.java
Core/src/main/java/net/hexaway/board/model/: AnimatableObjectModel.java  AnimatedLineModel.java
Core/src/main/java/net/hexaway/board/repository/: YamlScoreboardModelRepository.java
Core/src/main/java/net/hexaway/board/repository/serialization/: ScoreboardModelDeserializer.java  ScoreboardModelSerializer.java
Core/src/main/java/net/hexaway/board/scoreboard/: BukkitScoreboardHandler.java
Core/src/main/java/net/hexaway/board/tick/: TickableCounter.java
Core/src/main/java/net/hexaway/board/util/: Validate.java
Json/: pom.xml
Json/src/main/java/net/hexaway/board/serialization/json/: JsonScoreboardModelRepository.java  JsonSerializerFactory.java
Json/src/main/java/net/hexaway/board/serialization/json/file/: JsonFile.java
Serialization/: pom.xml
Serialization/src/main/java/net/hexaway/board/serialization/map/: DefaultScoreboardModelDeserializer.java  DefaultScoreboardModelSerializer.java
abstract/: pom.xml
abstract/src/main/java/net/hexaway/board/abstraction/: BoardLimitation.java  ComplexBoard.java  ComplexBoardManager.java  FrameInterceptor.java  InternalBoardHandler.java  InternalBoardHandlerProvider.java  LimitationProvider.java  LineAlgorithm.java  LineHandler.java  ObjectiveHandler.java  ScoreboardElement.java  SimpleBoard.java  SimpleScoreboardElement.java
abstract/src/main/java/net/hexaway/board/abstraction/model/: ScoreboardModelBuilder.java  ScoreboardPack.java
abstract/src/main/java/net/hexaway/board/abstraction/util/: NonOverWritableReference.java  QueueSnapshot.java  ResettableQueue.java  ResettableQueueImpl.java  TickCounter.java  Version.java
core/: pom.xml
core/src/main/java/net/hexaway/board/: BufferedObjectiveHandler.java  CSLimitationProvider.java  ScoreContext.java  ScoreLineHandler.java  ServerLimitationProvider.java  SimpleBoardImpl.java  SimpleComplexBoard.java  SimpleComplexBoardManager.java  SimpleObjectiveHandler.java  StringCutter.java  TeamContext.java  TeamLineHandler.java
core/src/main/java/net/hexaway/board/model/: ScoreboardModelBuilder.java  ScoreboardPack.java
example/: pom.xml
example/src/main/java/: ColorInterceptor.java  ExampleListener.java  ExamplePlugin.java  PAPIInterceptor.java  README.md
example/src/main/resources/: plugin.yml
src/main/java/net/hexaway/board/: SimpleHexaBoardImpl.java  SimpleScoreboardManager.java
src/main/java/net/hexaway/board/abstraction/: HexaBoard.java  ScoreboardLine.java  ScoreboardManager.java  Title.java
src/main/java/net/hexaway/board/animation/: DynamicScoreboardLine.java
src/main/java/net/hexaway/board/exception/: BoardSerializationException.java
src/main/java/net/hexaway/board/model/: AnimatableObjectModel.java  AnimatedLineModel.java  ScoreboardModel.java
src/main/java/net/hexaway/board/nms/: NMSScoreboardHelper.java  NMSScoreboardUtil.java  NMSUtil.java
src/main/java/net/hexaway/board/repository/: Repository.java  YamlScoreboardModelRepository.java
src/main/java/net/hexaway/board/repository/serialization/: ScoreboardModelDeserializer.java  ScoreboardModelSerializer.java
src/main/java/net/hexaway/board/scoreboard/: BukkitScoreboardHandler.java  ObjectiveSwapper.java
src/main/java/net/hexaway/board/util/: ArrayUtils.java  TextDecorator.java  TextUtils.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/net/hexaway/board/version/: v1_17_R1InternalBoardHandler.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/net/hexaway/board/version/: v1_8_R3InternalBoardHandler.java
